# Chat-Client-Server-Sockets-

./: README.md  dataBase.sql  database model.mwb  pom.xml
Client/: pom.xml
Client/src/main/java/org/una/: Application.java
Client/src/main/java/org/una/Exceptions/: LoginException.java  OperationException.java  RegisterException.java
Client/src/main/java/org/una/application/: Application.java
Client/src/main/java/org/una/logic/: IService.java  Protocol.java  ServiceProxy.java  jsonFileAdmin.java
Client/src/main/java/org/una/logic/dto/: MessageAdapter.java  ParserToJSON.java
Client/src/main/java/org/una/presentation/: ChatView.form  ChatView.java
Client/src/main/java/org/una/presentation/controller/: Controller.java
Client/src/main/java/org/una/presentation/model/: Message.java  Model.java  User.java
Client/src/main/java/org/una/presentation/view/: ChatView.form  ChatView.java  View.form  View.java
Client/src/main/resources/: arnoldo.json  daniel.json  enrique.json  jaison.json  jose.json  manfred.json
Server/: pom.xml
Server/src/main/java/Presentation/: ChatView.java
Server/src/main/java/application/: Application.java
Server/src/main/java/business/: IService.java  Protocol.java  Service.java
Server/src/main/java/business/controller/: ServerWindow.java
Server/src/main/java/data/: Server.java
Server/src/main/java/data/dao/: DAO.java  MessageDAO.java  UserDAO.java
Server/src/main/java/data/dto/: MessageDetails.java  UserDetails.java
Server/src/main/java/data/model/: Message.java  User.java  Worker.java
Server/src/main/java/data/model/repository/: ContactList.java  ContactListId.java  Group.java  Message.java  User.java
Server/src/main/java/data/util/: IService.java  ParserToJSON.java  Protocol.java  Server.java  Worker.java
Server/src/main/java/data/util/Exceptions/: LoginException.java  OperationException.java  RegisterException.java
Server/src/main/java/data/util/jsonAdapters/: MessageAdapter.java  UserAdapter.java
src/main/java/Presentation/: ChatView.form
src/main/java/data/dao/: DAO.java
src/main/java/data/model/: ContactList.java  ContactListId.java  Group.java  MessageList.java  User.java
src/main/java/data/util/: HibernateUtil.java
